# tla-edn

./: .gitignore  LICENSE  Makefile  README.md  compile.sh  deps.edn  pom.xml
src/kaocha/: classpath.clj
src/tla_edn/: core.clj  spec.clj
test/tla_edn/: core_test.clj
