{:aliases
 {:default-options
  {:jvm-opts ["-Duser.language=en" "-Duser.country=US"]}

  :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
  :cider
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.4"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :dev {:extra-paths ["test"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}
         :extra-paths ["test"]
         :main-opts   ["-m" "kaocha.runner"]}}

 :deps
 {
  ;; `pfeodrippe/tla-tools 0.1.0-SNAPSHOT` generated from commit `4111431a169b96d0b2eb850fd6fb4416cf5af4ff` at https://github.com/tlaplus/tlaplus, it's just a convenience
  pfeodrippe/tlaplus {:mvn/version "0.1.0-SNAPSHOT"}
  me.raynes/fs {:mvn/version "1.4.6"}}

 :paths ["src"]}
